<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tribute</title>
        <link rel="stylesheet" href="/.css/main.css">
    </head>
    <body>
        <h1 class="family">Family</h1>
        <p class="p">My family has been a big part of my life and the things that I done, and decisions that I have made in my life. My<strong> wife</strong> has been a huge changing factor in my life.</p>
        <div>She has been one of the biggest changing factors in my life. The other one has been my wonderful son. Between the two of them I have become a better person and am happy with who I am and what I have done with my life because of them.</div>
    </body>
</html>